--cpu=Cortex-M4.fp.sp
"finalproject\startup_stm32f429xx.o"
"finalproject\main.o"
"finalproject\gpio.o"
"finalproject\freertos.o"
"finalproject\i2c.o"
"finalproject\spi.o"
"finalproject\usart.o"
"finalproject\stm32f4xx_it.o"
"finalproject\stm32f4xx_hal_msp.o"
"finalproject\stm32f4xx_hal_rcc.o"
"finalproject\stm32f4xx_hal_rcc_ex.o"
"finalproject\stm32f4xx_hal_flash.o"
"finalproject\stm32f4xx_hal_flash_ex.o"
"finalproject\stm32f4xx_hal_flash_ramfunc.o"
"finalproject\stm32f4xx_hal_gpio.o"
"finalproject\stm32f4xx_hal_dma_ex.o"
"finalproject\stm32f4xx_hal_dma.o"
"finalproject\stm32f4xx_hal_pwr.o"
"finalproject\stm32f4xx_hal_pwr_ex.o"
"finalproject\stm32f4xx_hal_cortex.o"
"finalproject\stm32f4xx_hal.o"
"finalproject\stm32f4xx_hal_exti.o"
"finalproject\stm32f4xx_hal_i2c.o"
"finalproject\stm32f4xx_hal_i2c_ex.o"
"finalproject\stm32f4xx_hal_spi.o"
"finalproject\stm32f4xx_hal_tim.o"
"finalproject\stm32f4xx_hal_tim_ex.o"
"finalproject\stm32f4xx_hal_uart.o"
"finalproject\system_stm32f4xx.o"
"finalproject\croutine.o"
"finalproject\event_groups.o"
"finalproject\list.o"
"finalproject\queue.o"
"finalproject\stream_buffer.o"
"finalproject\tasks.o"
"finalproject\timers.o"
"finalproject\cmsis_os2.o"
"finalproject\heap_4.o"
"finalproject\port.o"
"finalproject\message.pb_1.o"
"finalproject\pb_common_1.o"
"finalproject\pb_decode_1.o"
"finalproject\pb_encode_1.o"
"finalproject\i2c_lcd_1.o"
"finalproject\rc522_1.o"
--library_type=microlib --strict --scatter "FinalProject\FinalProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalProject.map" -o FinalProject\FinalProject.axf